<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Toggle-switch</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f2eee3;
        }

        input[type=chechbox]{
            height: 0;
            width: 0;
            visibility: hidden;
        }

        label{
            cursor: pointer;
            width: 200px;
            height: 100px;
            background: grey;
            display: block;
            border-radius: 100px;
            position: relative;
        }

        label:after{
            content: '';
            position: absolute;
            top: 5px;
            left: 5px;
            width: 90px;
            height: 90px;
            background: #f2eee3;
            border-radius: 90px;
            transition: 0.3s;
        }

        input:checked + label{
            background: #bada53;
        }

        input:checked + label:after {
            left: calc(100% - 5px);
            transform: translateX(-100%);
        }

        label:active:after{
            width: 130px;
        }
    </style>
  </head>
  <body>
    <input type="checkbox" id="switch" /><label 
    for="switch"></label>
  </body>
</html>